<!DOCTYPE html>
<html>
<head>
    <!-- Apache Error Pages | AGPL License | https://github.com/justinhartman/Apache-Error-Pages -->
    <meta charset="utf-8">
    <title>404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
        ::-moz-selection {
            background: #fff;
            text-shadow: none;
        }
        ::selection {
            background: #fff;
            text-shadow: none;
        }
        body { 
            font-family: 'IBM Plex Mono', monospace;
            background: #000 url('assets/imac.svg');
            background-repeat: no-repeat;
            /*background-size: auto;*/
            /*background-position: 292px 100px;*/
            /*background-position: center;*/
            background-position: center 30px;
            background-size: contain;
            color: #C0C0C0;
            font-size: 12pt;
        }
        #errormsg {
            display: none
        }
        #echoerror {
            width: 47%;
            /*margin-left: 33%;*/
            text-align: left;
            position: absolute;
            /*top: 130px;*/
            top: 12%;
            left: 26%;
        }
        #container {
            text-align: center;
            vertical-align: middle;
            margin-top: 50%;
            margin-bottom: 20%;
        }
        #blink {
            animation: blinker 1s linear infinite;
            display: inline;
            color: #0F0;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .green {
            color:#5cb85c;
        }   
        .orange {
            color:#f0ad4e;
        }
        .red {
            color:#d9534f;
        }
        .cursor {
            color: #0F0;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- 
            We can use the following Font Awesome Icons & Colours:

            <i class="fas fa-info-circle green"></i>
            <i class="fas fa-exclamation-triangle orange"></i>
            <i class="fas fa-times-circle red"></i>
         -->
        <div id="echoerror"><i class="fas fa-times-circle red"></i></div>
    </div>
    <div id="errormsg">
        :~$ Error 404!<br>
        Resource not found<br>
        <br>
        The requested resource could not be found but may be available again in the future.
    </div>
    <script type="text/javascript">
        var charIndex = -1;
        var stringLength = 0;
        var inputText;
        function writeContent()
        {
            inputText = document.getElementById('errormsg').innerHTML;
            if (charIndex === -1) {
                charIndex = 0;
                stringLength = inputText.length;
            }
            var initString = document.getElementById('echoerror').innerHTML;
            initString = initString.replace(/<span.*$/gi,"");

            var theChar = inputText.charAt(charIndex);
            var nextFourChars = inputText.substr(charIndex,4);

            if (nextFourChars === '<br>') {
                theChar = '<br>';
                charIndex+=3;
            }

            initString = initString + theChar + "<span id='blink'>▌</span>";
            document.getElementById('echoerror').innerHTML = initString;

            time = 35;
            charIndex = charIndex/1 +1;
            if (charIndex <= stringLength) {
                setTimeout('writeContent(false)',time);
            }
        }
        writeContent();
    </script>
</body>
</html>
